
broadcast {
  passes = 2
}

generator {
  partitions = 20
  keys = 10000
  multiplier = 100
  skewFactor = 2
  uniform {
    mediumTableName = table_medium.parquet
    largeTableName = table_large.parquet
  }
  skewed {
    mediumTableName = table_medium.parquet
    largeTableName = table_large.parquet
  }
  mixed {
    mediumTableName = table_medium.parquet
    largeTableName = table_large.parquet
  }
}
