
generator {
  partitions = 20
  keys = 100000
  multiplier = 1

  rightSize = "large"

  largeLeft = table_large_left.parquet
  largeRight = table_large_right.parquet
  mediumRight = table_medium_right.parquet
}
